# PoliceGoApp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pleasego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mystyle_sdk_1505905740_0100.data
app/src/main/java/com/example/pleasego/gamepart/: GameActivity.java  TopListActivity.java
app/src/main/java/com/example/pleasego/info/: BagItem.java  CharacterInfo.java  Item.java  UserInfoActivity.java
app/src/main/java/com/example/pleasego/loginpart/: LoadingActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/pleasego/utils/: ActivityManager.java  Apis.java  AttackChooseDialog.java  CustomProgressDialog.java  HttpDealResponse.java  ImageUtils.java  MyApplication.java  MyUtils.java  OkHttpUtils.java  SensorEventHelper.java  UseWeapons.java
app/src/main/res/drawable-xxhdpi/: divider_bg.xml  finish_identify_button.xml  finish_register_button.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  attack_choose_dialog.xml  top_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pleasego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
